{
  "name": "jcrop",
  "version": "3.0.3",
  "description": "The Javascript cropping engine",
  "main": "build/js/jcrop.js",
  "unpkg": "dist/jcrop.js",
  "scripts": {
    "build": "npx webpack --mode production build/js/jcrop.js --output dist/jcrop.js && npx webpack --mode development build/js/jcrop.js --output dist/jcrop.dev.js && npm run css",
    "start": "npx http-server",
    "dev": "npx webpack --mode development",
    "watch": "npx webpack --watch --mode development build/js/jcrop.js --output dist/jcrop.js",
    "prod": "npx webpack --mode production",
    "css": "npx node-sass --output-style=extended build/css/jcrop.scss dist/jcrop.dev.css && npx node-sass --output-style=compressed --source-map dist/jcrop.css.map build/css/jcrop.scss dist/jcrop.css",
    "docs": "vuepress build docs",
    "docs:build": "sh build/docs-deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.8.0"
  },
  "author": "",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "source-map": "^0.7.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "resize-observer-polyfill": "^1.5.0"
  }
}
